.pageCard {
  padding: 10px 0 64px;
  &__inner {
    display: grid;
    grid-template-columns: minmax(870px, 1fr) 1fr;
    gap: 70px;
    @include media(1350px) {
      grid-template-columns: minmax(700px, 1fr) 1fr;
      gap: 30px;
    }
    @include media(1200px) {
      grid-template-columns: minmax(500px, 1fr) 1fr;
      gap: 20px;
    }
    @include media(960px) {
      grid-template-columns: 100%;
    }
  }
  &__col {
    &:nth-child(2) {
      grid-row: span 2;
    }
  }
  &__title {
    margin-bottom: 30px;
    @include media(481px) { margin-bottom: 15px; }
  }
  &__author {
    line-height: 125%;
    font-weight: 500;
    margin-bottom: 60px;
    @include media(481px) { margin-bottom: 25px; }
  }
  &__art {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 10px;
  }
  &__wrap {
    display: flex;
    align-items: baseline;
    gap: 20px;
    margin-bottom: 14px;
  }
  &__price {
    font-size: 25px;
    color: var(--gold);
    font-weight: bold;
    font-family: var(--closer-font);
    @include media(481px) { font-size: 20px; }
  }
  &__count {
    font-size: 14px;
  }
  &__like {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    @include size(42px);
    flex: 0 0 auto;
    cursor: pointer;
    transition: all .3s;
    background-color: var(--black);
    &-icon {
      width: 22px;
      height: 19px;
      fill: var(--white);
    }
    @include media-min(769px) {
      &:hover { background-color: var(--arch); }
    }
  }
  &__buy {
    display: flex;
    gap: 4px;
    .button { padding: 0 20px; }
  }
  &__delivery {
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    margin-bottom: 20px;
    &-icon {
      position: absolute;
      left: 0;
      top: 0;
      width: 22px;
      height: 17px;
      fill: var(--gray);
    }
  }
  .resultCircle {
    padding-top: 64px;
    &__inner {
      grid-template-columns: repeat(3, 1fr);
      gap: 64px;
      @include media(1200px) { gap: 30px; }
      @include media(769px) { grid-template-columns: repeat(2, 1fr); gap: 15px; }
      @include media(481px) { grid-template-columns: 1fr; }
    }
    &__item {
      @include media(960px) { gap: 20px; }
    }
    &__img {
      @include media(960px) { @include size(70px); }
    }
  }
  &__fixed { position: sticky; top: 70px; }
  .swiper-pagination {
    display: none;
    align-items: center;
    justify-content: center;
    @include media(481px) { display: flex; }
    &-bullet {
      &.swiper-pagination-bullet-active { @include size(7px); }
      &:not(.swiper-pagination-bullet-active) {
        border: 1px solid var(--gray);
      }
    }
  }
}

.buyOneClick {
  display: flex;
  justify-content: center;
  font-size: 14px;
  text-align: center;
  color: var(--asphalt);
  margin-top: 15px;
  span { border-bottom: 1px solid; }
}

.galleryCard {
  $this: &;

  @include media(481px) { margin: 0 -15px; }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    @include media(481px) { display: flex; gap: 0; }
  }
  &__item {
    position: relative;
    cursor: pointer;
    img { @include size(100%); }
    &#{$this}--full { grid-column: 1 / 3; }
    @include media-min(481px) {
      &:nth-child(n+5) {
        display: none;
      }
    }
    @include media-min(769px) {
      &:hover {
        #{$this}__open { opacity: 1; }
      }
    }
  }
  &__open {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 40px;
    top: 40px;
    opacity: 0;
    transition: opacity .3s;
    @include size(54px);
    border-radius: 100%;
    pointer-events: none;
    padding: 14px;
    background-color: var(--gold);
    cursor: pointer;
    @include media-min(769px) {
      &:hover {
        #{$this}__icon { transform: rotate(90deg); }
      }
    }
    @include media(1200px) {
      right: 20px;
      top: 20px;
      @include size(35px);
      padding: 10px;
    }
    @include media(481px) { display: none; }
  }
  &__icon { @include size(100%); transition: all .3s; }
  &__btn {
    max-width: 265px;
    padding: 0 10px;
    margin: 35px auto;
    @include media(481px) { display: none; }
  }
}

.infoScroll {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 20px;
  margin-bottom: 30px;
  &__link {
    span { border-bottom: 1px solid; }
  }
}
.singupGallery {
  display: flex;
  align-items: center;
  gap: 30px;
  @include media(481px) { gap: 10px; }
  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    @include size(112px);
    background-color: var(--blue);
    border-radius: 5px;
    svg {
      width: 75px;
      height: 65px;
      fill: var(--blueberry);
    }
    @include media(481px) { @include size(100px); }
  }
  &__col {
    .button { max-width: 230px; margin-bottom: 10px; }
    p { 
      font-size: 14px;
      @include media(481px) { font-size: 12px; }
    }
  }
}
.infoProduct {
  display: flex;
  flex-direction: column;
  gap: 5px;
  &__inner {
    display: flex;
    gap: 100px;
    @include media(481px) { flex-direction: column; gap: 10px; }
  }
  &__item {
    border-radius: 5px;
    padding: 60px;
    background-color: var(--blue);
    &:first-child {
      padding-bottom: 80px;
      @include media(481px) { padding-bottom: 45px; }
    }
    &:last-child {
      padding-bottom: 100px;
      @include media(481px) { padding-bottom: 45px; }
    }
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
        @include media(481px) { margin-bottom: 20px; }
      }
    }
    @include media(769px) { padding: 30px 20px 45px; }
  }
  &__title {
    margin-bottom: 36px;
    font-size: 25px;
    font-weight: 500;
    @include media(769px) { margin-bottom: 24px; font-size: 20px; }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__li { span { font-weight: 500; margin-bottom: 5px; }}
}

.optionsProduct {
  display: flex;
  gap: 100px;
  @include media(769px) {
    flex-direction: column;
    gap: 20px;
  }
  &__col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
  }
  &__item {
    position: relative;
    span { font-weight: 500; }
    &.question {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}

.question {
  &__inner { max-width: 215px; }
  &__icon {
    @include size(28px);
    fill: var(--gray);
    flex: 0 0 auto;
  }
  &__label { cursor: pointer; }
}

.cardMain {
  $this: &;

  margin-bottom: 120px;
  @include media(1100px) { margin-bottom: 60px; }
  @include media(769px) { margin: 0 -10px 30px; }
  &__item {
    @include media-min(1166px) {
      .swiper-pagination {
        opacity: 0;
        transition: opacity .3s;
      }
      &:hover { .swiper-pagination { opacity: 1; } }
    }
    @include media(769px) {
      padding: 8px 5px 20px;
      border-bottom: 1px solid var(--blue);
      border-left: 1px solid var(--blue);
      &:nth-child(3n) { border-right: 1px solid var(--blue); }
      &:nth-child(-n+3) { border-top: 1px solid var(--blue); }
    }
    @include media(481px) {
      &:nth-child(3n) { border-right: 0; }
      &:nth-child(2n) { border-right: 1px solid var(--blue) }
      &:last-child { border-right: 1px solid var(--blue) }
      &:nth-child(3) { border-top: 0; }
    }
  }
  &__swiper {
    @include media-min(769px) {
      .swiper-pagination {
        display: flex;
        height: 100%;
        padding: 0 12px;
        gap: 10px;
        bottom: 0;
        & > .swiper-pagination-bullet {
          position: relative;
          width: auto;
          height: 100%;
          border-radius: 0;
          flex: 1;
          margin: 0;
          background-color: transparent;
          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 7px;
            width: 100%;
            height: 3px;
            background-color: var(--gray);
            border-radius: 10px;
          }
          &.swiper-pagination-bullet-active {
            &:before { background-color: var(--gold); }
          }
        }
      }
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 80px;
    column-gap: 35px;
    @include media(1100px) {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 30px;
      column-gap: 20px;
    }
    @include media(769px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
    }
    @include media(481px) { grid-template-columns: repeat(2, 1fr); }
  }
  &__top {
    position: relative;
    border-radius: 10px;
    border: 1px solid var(--blue);
    margin-bottom: 30px;
    overflow: hidden;
    cursor: pointer;
    img { width: 100%; }
    @include media(1100px) { margin-bottom: 10px; }
  }
  &__descr {
    @include line-clamp(3);
    margin-bottom: 14px;
    @include media(769px) { margin-bottom: 12px; }
  }
  &__price { font-size: 14px; }
  &__like { right: 20px; }
}

.fixed-mobile-block {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  gap: 10px;
  transition: opacity .3s;
  background-color: var(--white);
  box-shadow: 0px -5px 7px -6px rgba(0, 0, 0, 0.25);
  @include media(481px) { display: flex; }
}

.confirm-order {
  padding: 20px 40px;
  @include media(415px) { padding: 20px; }
}

.card-mobile-button {
  padding: 20px;
  .button { padding: 0 10px; }
  &.hidden { opacity: 0; pointer-events: none; visibility: hidden; }
  @include media(415px) { padding: 20px 10px; }
}